# Config File for functions to execute from script
[cred]
countercars=2
phonenumbers=15754403016,
simpins=3872,0
taxicompany=True
rentcompany=True
phonenumbersgiven=False
[flags]
loginwifi=False
creategoogleaccount=False
installapps=False
pairdriverapp=False
configuresettings=False
[loginwifi]
wifissid=Taxide24
wifipw=GIY3L9TMEI93
[creategoogleaccount]
birthday=01
birthmonth=02
birthyear=1951
customerfirstname=Tax
customerlastname=Hansa
[installapps]
installappsps=com.talex.mytaxidriver,com.domobile.applock
installappslf=[]
startapps=[]
[pairdriverapp]
drivername=hansa18,hansa19,hansa20,hansa21
driverpw=4639e7,f18690,40a26c,d4f53b
[configuresettings]
configurepowersavingmode=False
configuresoundsettings=True
configurelocationsettings=False
configurelockscreenapp=True
disablesimlock=False

